PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/flipcart

JWT_SECRET = JGKJGCHCRDJFHGKUKGHKHJ
JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = digzh86mb
CLOUDINARY_API_KEY = 224959748256818
CLOUDINARY_API_SECRET = vdRcbmHDClqEUTZ2pSsmIDMKEcQ